pyinstaller --onefile daily_dump.py

cmd --> daily_dump.exe (so that if any error occur cmd will not close if we run .exe file like this)

a = Analysis(
    ['daily_dump.py'],
    pathex=[],
    binaries=[],
    datas=[],
    hiddenimports=['babel.numbers'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)

pyinstaller daily_dump.spec

====================================================

pyinstaller --onefile regional_with_sales_zone.py

a = Analysis(
    ['regional_with_sales_zone.py'],
    pathex=[],
    binaries=[],
    datas=[],
    hiddenimports=['babel.numbers'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)

pyinstaller regional_with_sales_zone.spec

