1) both Lat and long = 0,Null,na --> then delete those rows
2) if either one is 0/Null/na --> then check which one is 0/Null/na? if lat=0/Null/na then check whether 
column 'latitude' contains any
valid latitude means (latitude != NULL), if yes, then replace lat with 'latitude' columns value. otherwise delete the value of lat.
same will apply for 'long' column as well. for 'long' column, check whether 
column 'longitude' contains any
valid longitude means (longitude != NULL), if yes, then replace long with 'longitude' columns value. otherwise delete the value of long.

3) if lat >= 75 and long <= 30, then swap both columns value
4) if the value of lat/long contains leading 00, then delete all 0's
5) delete all '?' from the lat/long
6) if ",_ value" or ",_value" --> then if col = lat, then delete the after part of ,(comma)
			--> else col = long, then delete the before part of ,(comma)
7) replace ',_' / '_,' /',' with _(space)


ID	Lat	Long	latitude	longitude
3591647	23.6145985	na	23.6145985	90.50123752

for step-2, data will be like this. here Long = na, but in longitude it has a valid longitude which means it is not NULL. in this case replace the Long = na with the value 90.50123752.

ID	Lat	Long	latitude	longitude
3591647	na	90.50123752	23.6145985	90.50123752

same will goes for Lat. here Lat = na, but latitude = 23.6145985 which is not NULL. so replace 'na' with 23.6145985

now write the python code again for the step-2 with this. 


  90.36221351217277 == 90.36221351

3592333
3592522
3593615
3593618
3595011
3595597
